\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{kimble2008quantum}
\citation{Caleffi:2018:QIC:3233188.3233224}
\citation{pednault2017breaking}
\babel@aux{spanish}{}
\@writefile{jou}{\contentsline {titles}{{\sffamily  \bfseries  }\hfill \unhbox \voidb@x \hbox {}\vskip \normallineskip Quantum Network}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Related Definitions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Quantum Network for Computing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Quantum Networks for Communication}{1}}
\citation{van2014quantum}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elements of a Quantum Network}{2}}
\citation{bouwmeester1997experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photon teleportation diagram}}{3}}
\citation{metwaly2015architecture}
\citation{wiki:xxx}
\citation{wiki:xxx}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{bouwmeester1997experimental}{{1}{}{{}}{{}}}
\bibcite{Caleffi:2018:QIC:3233188.3233224}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some applications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Secure Communications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jamming}{4}}
\bibcite{kimble2008quantum}{{3}{}{{}}{{}}}
\bibcite{metwaly2015architecture}{{4}{}{{}}{{}}}
\bibcite{pednault2017breaking}{{5}{}{{}}{{}}}
\bibcite{van2014quantum}{{6}{}{{}}{{}}}
\bibcite{wiki:xxx}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
