\begin{thebibliography}{1}

\bibitem{bouwmeester1997experimental}
D.~Bouwmeester, J.-W. Pan, K.~Mattle, M.~Eibl, H.~Weinfurter, and A.~Zeilinger.
\newblock Experimental quantum teleportation.
\newblock {\em Nature}, 390(6660):575, 1997.

\bibitem{Caleffi:2018:QIC:3233188.3233224}
M.~Caleffi, A.~S. Cacciapuoti, and G.~Bianchi.
\newblock Quantum internet: From communication to distributed computing!
\newblock In {\em Proceedings of the 5th ACM International Conference on
  Nanoscale Computing and Communication}, NANOCOM '18, pages 3:1--3:4, New
  York, NY, USA, 2018. ACM.

\bibitem{kimble2008quantum}
H.~J. Kimble.
\newblock The quantum internet.
\newblock {\em Nature}, 453(7198):1023, 2008.

\bibitem{metwaly2015architecture}
A.~Metwaly and N.~E. Mastorakis.
\newblock Architecture of decentralized multicast network using quantum key
  distribution and hybrid wdm-tdm.
\newblock {\em Advances in Information Science and Computer Engineering}, pages
  504--518, 2015.

\bibitem{pednault2017breaking}
E.~Pednault, J.~A. Gunnels, G.~Nannicini, L.~Horesh, T.~Magerlein,
  E.~Solomonik, and R.~Wisnieff.
\newblock Breaking the 49-qubit barrier in the simulation of quantum circuits.
\newblock {\em arXiv preprint arXiv:1710.05867}, 2017.

\bibitem{van2014quantum}
R.~Van~Meter.
\newblock {\em Quantum networking}.
\newblock John Wiley \& Sons, 2014.

\bibitem{wiki:xxx}
{Wikipedia contributors}.
\newblock Quantum network --- {Wikipedia}{,} the free encyclopedia, 2019.
\newblock [Online; accessed 24-May-2019].

\end{thebibliography}
