\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{lipman1985rapid}
\citation{d200920}
\citation{altschul1990basic}
\citation{adams1991complementary}
\citation{wiki_1}
\bibstyle{abbrv}
\bibdata{biblio}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}FASTP / FASTN: fast sequence similarity searching}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}National Center for Biotechnology Information (NCBI) created at NIH/NLM }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EMBnet network for database distribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}BLAST: fast sequence similarity searching}{1}}
\bibcite{adams1991complementary}{{1}{}{{}}{{}}}
\bibcite{altschul1990basic}{{2}{}{{}}{{}}}
\bibcite{d200920}{{3}{}{{}}{{}}}
\bibcite{lipman1985rapid}{{4}{}{{}}{{}}}
\bibcite{wiki_1}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}EST: expressed sequence tag sequencing}{2}}
