\begin{thebibliography}{10}

\bibitem{back2009predicting}
M.~D. Back, S.~C. Schmukle, and B.~Egloff.
\newblock Predicting actual behavior from the explicit and implicit
  self-concept of personality.
\newblock {\em Journal of personality and social psychology}, 97(3):533, 2009.

\bibitem{barber2007user}
H.~Barber and D.~Kudenko.
\newblock A user model for the generation of dilemma-based interactive
  narratives.
\newblock In {\em Workshop on Optimizing Player Satisfaction at AIIDE},
  volume~7, 2007.

\bibitem{bartle1996hearts}
R.~Bartle.
\newblock Hearts, clubs, diamonds, spades: Players who suit muds.
\newblock {\em Journal of MUD research}, 1(1):19, 1996.

\bibitem{bateman200521st}
C.~Bateman and R.~Boon.
\newblock {\em 21st Century Game Design (Game Development Series)}.
\newblock Charles River Media, Inc., 2005.

\bibitem{de2018player}
E.~S. de~Lima, B.~Feij{\'o}, and A.~L. Furtado.
\newblock Player behavior and personality modeling for interactive storytelling
  in games.
\newblock {\em Entertainment Computing}, 28:32--48, 2018.

\bibitem{el2007interaction}
M.~S. El-Nasr.
\newblock Interaction, narrative, and drama: Creating an adaptive interactive
  narrative using performance arts theories.
\newblock {\em Interaction Studies}, 8(2):209--240, 2007.

\bibitem{goldberg1990alternative}
L.~R. Goldberg.
\newblock An alternative" description of personality": the big-five factor
  structure.
\newblock {\em Journal of personality and social psychology}, 59(6):1216, 1990.

\bibitem{mccrae1997personality}
R.~R. McCrae and P.~T. Costa~Jr.
\newblock Personality trait structure as a human universal.
\newblock {\em American psychologist}, 52(5):509, 1997.

\bibitem{mishra2008psychology}
B.~K. Mishra.
\newblock {\em Psychology: The study of human behaviour}.
\newblock PHI Learning Pvt. Ltd., 2008.

\bibitem{missura2009player}
O.~Missura and T.~G{\"a}rtner.
\newblock Player modeling for intelligent difficulty adjustment.
\newblock In {\em International Conference on Discovery Science}, pages
  197--211. Springer, 2009.

\bibitem{nacke2014brainhex}
L.~E. Nacke, C.~Bateman, and R.~L. Mandryk.
\newblock Brainhex: A neurobiological gamer typology survey.
\newblock {\em Entertainment computing}, 5(1):55--62, 2014.

\bibitem{rammstedt2007measuring}
B.~Rammstedt and O.~P. John.
\newblock Measuring personality in one minute or less: A 10-item short version
  of the big five inventory in english and german.
\newblock {\em Journal of research in Personality}, 41(1):203--212, 2007.

\bibitem{spronck2010player}
P.~Spronck and F.~den Teuling.
\newblock Player modeling in civilization iv.
\newblock In {\em Sixth Artificial Intelligence and Interactive Digital
  Entertainment Conference}, 2010.

\bibitem{strack2004reflective}
F.~Strack and R.~Deutsch.
\newblock Reflective and impulsive determinants of social behavior.
\newblock {\em Personality and social psychology review}, 8(3):220--247, 2004.

\bibitem{thue2007interactive}
D.~Thue, V.~Bulitko, M.~Spetch, and E.~Wasylishen.
\newblock Interactive storytelling: A player modelling approach.
\newblock In {\em AIIDE}, pages 43--48, 2007.

\bibitem{tuunanen2012meta}
J.~Tuunanen and J.~Hamari.
\newblock Meta-synthesis of player typologies.
\newblock In {\em Proceedings of Nordic Digra 2012 Conference: Games in Culture
  and Society, Tampere, Finland}, 2012.

\bibitem{weber2009data}
B.~G. Weber and M.~Mateas.
\newblock A data mining approach to strategy prediction.
\newblock In {\em 2009 IEEE Symposium on Computational Intelligence and Games},
  pages 140--147. IEEE, 2009.

\end{thebibliography}
