\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{de2018player}
\citation{bartle1996hearts}
\citation{bateman200521st}
\citation{nacke2014brainhex}
\citation{missura2009player}
\citation{weber2009data}
\citation{spronck2010player}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajos Relacionados}{1}}
\citation{barber2007user}
\citation{el2007interaction}
\citation{thue2007interactive}
\citation{de2018player}
\citation{strack2004reflective}
\citation{mishra2008psychology}
\@writefile{toc}{\contentsline {section}{\numberline {III}Narraci\IeC {\'o}n Interactiva}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sistema de Planeamiento}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Misiones por Jerarqu\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Arquitectura del sistema}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura del Sistema}}{2}}
\newlabel{fig:red1}{{1}{2}}
\citation{tuunanen2012meta}
\citation{goldberg1990alternative}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Modelo de Comportamiento para el Jugador }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de Comportamiento}}{3}}
\newlabel{fig:red2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Componente de Entrada (Observaci\IeC {\'o}n)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Componente de Salida (Comportamiento)}{3}}
\citation{back2009predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {The Big Five} representado en axis de aproximaci\IeC {\'o}n}}{4}}
\newlabel{fig:red3}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Funci\IeC {\'o}n para el reconocimento del comportamiento.}{4}}
\citation{mccrae1997personality}
\citation{rammstedt2007measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Modelo de Personalidad para el Jugador}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Estrategias para la captaci\IeC {\'o}n de la personalidad.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Planeamiento de historia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Experimentaci\IeC {\'o}n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textit  {Quest} con diversos planes de ejecucici\IeC {\'o}n. }}{6}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{back2009predicting}{{1}{}{{}}{{}}}
\bibcite{barber2007user}{{2}{}{{}}{{}}}
\bibcite{bartle1996hearts}{{3}{}{{}}{{}}}
\bibcite{bateman200521st}{{4}{}{{}}{{}}}
\bibcite{de2018player}{{5}{}{{}}{{}}}
\bibcite{el2007interaction}{{6}{}{{}}{{}}}
\bibcite{goldberg1990alternative}{{7}{}{{}}{{}}}
\bibcite{mccrae1997personality}{{8}{}{{}}{{}}}
\bibcite{mishra2008psychology}{{9}{}{{}}{{}}}
\bibcite{missura2009player}{{10}{}{{}}{{}}}
\bibcite{nacke2014brainhex}{{11}{}{{}}{{}}}
\bibcite{rammstedt2007measuring}{{12}{}{{}}{{}}}
\bibcite{spronck2010player}{{13}{}{{}}{{}}}
\bibcite{strack2004reflective}{{14}{}{{}}{{}}}
\bibcite{thue2007interactive}{{15}{}{{}}{{}}}
\bibcite{tuunanen2012meta}{{16}{}{{}}{{}}}
\bibcite{weber2009data}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
